{
  "name": "learning-graphql",
  "version": "1.0.0",
  "description": "Building this project to deeply understand and learn the core of graphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oluwajuwon/learning-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oluwajuwon/learning-graphql/issues"
  },
  "homepage": "https://github.com/oluwajuwon/learning-graphql#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
